# booklibrary

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/com/booklibrary/: BookLibraryApplication.kt
src/main/kotlin/com/booklibrary/controllers/: BookController.kt  HelloWorld.kt
src/main/kotlin/com/booklibrary/model/: Book.kt
src/main/kotlin/com/booklibrary/service/: BookMetaRepository.kt
src/main/resources/: application.yaml
src/main/resources/static/: app.js  index.html
wwwroot/: web.config
